Description: fix for tap 15
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/1009524
Forwarded: no
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-04-13

--- a/test/qw.js
+++ b/test/qw.js
@@ -49,5 +49,5 @@
   t.isDeeply(qw`${foo}abc`, ['exam pleabc'], 'prepend vars')
   t.isDeeply(qw`${foo}${bar}`, ['exam plezzzz'], 'chain vars')
 
-  t.done()
+  t.end()
 })
